# Version of the configuration file
version: '3.7'

# Define the networks used
networks:
  bigdata_net:
    driver: bridge

# Define the services
services:
  # Zookeeper service
  zookeeper:
    # Use the Zookeeper image
    image: confluentinc/cp-zookeeper:7.0.1
    # Container name
    container_name: zookeeper
    # Exposed ports
    ports:
      - "2181:2181"
    # Environment variables
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      # Network used
    networks:
      - bigdata_net

 # Kafka service
  broker:
    # Use the Kafka image
    image: confluentinc/cp-kafka:7.0.1
    # Container name
    container_name: broker
    # Dependencies
    depends_on:
      - zookeeper
    # Exposed ports
    ports:
      - "9092:9092"
      - "19092:19092"
    # Environment variables
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092,CONNECTIONS_FROM_HOST://localhost:19092
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,CONNECTIONS_FROM_HOST:PLAINTEXT
      KAFKA_LISTENERS: PLAINTEXT://broker:9092,CONNECTIONS_FROM_HOST://0.0.0.0:19092
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
    # Network used
    networks:
      - bigdata_net
